<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Découvrez mes interviews pour aider votre chien à mieux se dépenser !">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@lindsay_colard">
        <meta name="twitter:creator" content="@lindsay_colard">
        <meta name="twitter:title" content="TFA Interviews - Lindsay Colard">
        <meta name="twitter:description" content="Découvrez mes interviews pour aider votre chien à mieux se dépenser !">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image" content="assets/images/meta-pic.png">

        <!-- Open Graph data -->
        <meta property="og:site_name" content="TFA Interviews - Lindsay Colard">
        <meta property="og:title" content="TFA Interviews - Lindsay Colard">
        <meta property="og:description" content="Découvrez mes interviews pour aider votre chien à mieux se dépenser !">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://lindsay-colard.be/projets/tfa/interviews">
        <meta property="og:image" content="assets/images/meta-pic.png">
        <meta property="og:image:width" content="1800">
        <meta property="og:image:height" content="945">

        <title>TFA Interviews - Lindsay Colard</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
        <link rel="stylesheet" href="styles/app.css">
        <link rel="stylesheet" href="https://use.typekit.net/xrg6nge.css">
        <script src="scripts/app.js" defer></script>
    </head>
    <body class="background background--interviews">
        <header>
          <nav class="menu" id="navbar">
            <a href="https://lindsay-colard.be/projets/tfa/" class="menu__logo">
              <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                <path d="M606.81 111.48c13.18 19.77-6 111-15.16 150.48h.87a168.31 168.31 0 0 1 43.39 5.67c-.58-149.33-20.36-170.16-20.36-170.16C488.9 140.14 405 206 376.66 263.21c-17.43 35.23-24.29 65.64-18.37 110.55 41.29-156.42 248.52-262.28 248.52-262.28Z"/>
                <path class="logo--color" d="m822.35 654.46 1.1-4.61a16.09 16.09 0 0 0-2.85-13.46L712.9 494.84a135.47 135.47 0 0 0 15.88-68.41c-2.33-71.78-60.72-129.86-132.52-131.79-76.87-2.07-140.08 59.86-140.08 136.28 0 75.18 61.16 136.34 136.34 136.34a135.41 135.41 0 0 0 69.94-19.37ZM487.34 436a106.91 106.91 0 0 1 110.24-110.26c55.28 1.78 100.44 46.14 103.16 101.38a106.41 106.41 0 0 1-26.66 76l-5.9 6.15a106.37 106.37 0 0 1-78.53 29.92C534 536.92 489.15 491.65 487.34 436Z"/>
                <path d="m802.66 670.14-53.48-27.82a15 15 0 0 0-17.82 3 14.34 14.34 0 0 0-3.93 10v.36a46.39 46.39 0 0 0 12.57 31.5c3.18 3.36 6.39 6.49 9.48 9.34a49.43 49.43 0 0 0 21.71 11.58l24.34 6-93.28 17.78a86.67 86.67 0 0 1-46.35-5.65L441.66 637.1s100.57 111.68 145 238.72c0 0-16.06-137.47-41.5-177.54l108.11 54.61a55.93 55.93 0 0 0 39.29 5.47c31.87-7.26 91.95-21 117.29-26.75a18.73 18.73 0 0 0 14.17-14.5l.29-1.39a41.87 41.87 0 0 0-21.65-45.58ZM333.68 423.78C262.63 481.65 211 681 222.64 801.2c0 0 154.13-16.16 349.24 101.35l-388.26-66.69s-43-177 60.7-324.35c33.8-48 57-68 89.36-87.73Z"/>
              </svg>
            </a>

            <button class="menu__burger" title="Burger Menu">
              <span></span>
            </button>

            <div class="menu__overlay">
              <div class="menu__overlay--background">
                <ul class="menu__liste">
                  <li class="menu__el"><a class="menu__link" href="#maxime">Maxime et Aiki</a></li>
                  <li class="menu__el"><a class="menu__link" href="#cathy">Cathy et Kuro & Shiro</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <section class="section section--intro section--page">
            <div class="intro__text">
              <h1 class="title title--big">Découvrez leur <span class="colored">histoire</span></h1>
              <p class="title subtitle">Interviews réalisées</p>
            </div>
          </section> 
        </header>

        <section class="section section--page" id="maxime">
          <h2 class="title"><span class="colored">Maxime</span> avec son Berger Allemand, Aiki</h2>

          <div class="slideshow">
            <div class="slideshow-items">
              <!-- 1/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">1/14</p>

                    <h3 class="title title--small">
                      Qu'est-ce que vous appréciez le plus en tant que propriétaire de chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Le fait de pouvoir jouer avec.</p>
                  </div>
                </div>
              </div>

              <!-- 2/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">2/14</p>

                    <h3 class="title title--small">
                      Pouvez-vous me parler un peu plus de votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Je possède deux chiens, Tara, une femelle plus âgée, et Aiki, un mâle plus jeune, tous deux de race Berger Allemand. Tara est douce comme une maman, elle est calme et ne cherche pas les ennuis. En revanche, Aiki est un expert en taquineries, il adore sauter sur les gens, mais il reste adorable. Ils ont vraiment des personnalités très différentes.</p>
                  </div>
                </div>
              </div>

              <!-- 3/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">3/14</p>

                    <h3 class="title title--small">
                      Comment avez-vous éduqué votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>J'ai essayé d'éduquer Aiki, mais il était un peu têtu. Tara, en revanche, a été éduquée comme chien policier par mon beau-père. Il s'occupait de son éducation et l'emmenait même au travail. Pour l'éducation d'Aiki, c'était à moi et ma famille de nous en occuper.</p>
                  </div>
                </div>
              </div>

              <!-- 4/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">4/14</p>

                    <h3 class="title title--small">
                      Quelle est votre plus grande réussite avec votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Lorsque nous l'avons adopté et ramené à la maison, nous avons réalisé que c'était pour toujours. Cela signifiait que nous devions prendre soin de lui avec attention et assumer toutes les responsabilités qui en découlaient.</p>
                  </div>
                </div>
              </div>

              <!-- 5/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">5/14</p>

                    <h3 class="title title--small">
                      Qu’est-ce qui vous a poussé à prendre un chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Ma famille voulait un deuxième chien. Nous avions déjà Tara et nous aimions jouer avec elle, mais parfois elle était fatiguée. Alors, nous avons décidé d'en adopter un autre. Ce chien était plus joueur que docile, pas du tout méchant, juste un peu brusque. Heureusement, il se comportait bien lors des promenades.</p>
                  </div>
                </div>
              </div>

              <!-- 6/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">6/14</p>

                    <h3 class="title title--small">
                      Comment l’avez-vous choisi ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Parmi les chiens qui venaient jouer avec nous, il y en avait quelques-uns qui étaient toujours proches. Malheureusement, la plupart étaient déjà pris, sauf Aiki. Il n'était pas issu d'un élevage, juste un chien appartenant à quelqu'un qui avait deux Bergers Allemands.</p>
                  </div>
                </div>
              </div>

              <!-- 7/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">7/14</p>

                    <h3 class="title title--small">
                      Qu’est-ce qui a changé le plus dans votre vie depuis l’arrivée de votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Jouer avec lui me permettait de m'évader un peu de la réalité et de mes sœurs.</p>
                  </div>
                </div>
              </div>

              <!-- 8/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">8/14</p>

                    <h3 class="title title--small">
                      Comment est votre routine avec votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Chaque matin, dès mon réveil, je prenais soin de le nourrir et de l'accompagner dehors pour ses besoins. Ensuite, nous partions en promenade pendant une demi-heure. Vivant à la campagne, les balades étaient faciles et agréables, parfaites pour répondre à son besoin d'activité. Notre grande cour était également un espace où il pouvait se dégourdir les pattes et brouter l'herbe à sa guise.</p>
                  </div>
                </div>
              </div>

              <!-- 9/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">9/14</p>

                    <h3 class="title title--small">
                      Avez-vous déjà eu des difficultés avec votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Une femme a violemment agrippé le bras de ma mère, et en réponse, Aiki a bondi en lui arrachant la veste. La situation était tendue et tout le monde était effrayé. Aiki est retourné à l'intérieur de la maison, mais la femme insistait pour que nous lui remboursions sa veste. En réalité, Aiki défendait simplement son territoire.</p>

                    <p>Nous avons également eu un autre problème avec notre chien précédent, un Jack Russel qui s'échappait souvent. Le voisin n'aimait pas les chiens, et un jour, il a empoisonné ses poules pour l’accuser injustement. Nous avons finalement dû le confier à une ferme.</p>
                  </div>
                </div>
              </div>

              <!-- 10/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">10/14</p>

                    <h3 class="title title--small">
                      Comment choisissez-vous le régime alimentaire de votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Nous lui donnons des croquettes pour chien, et parfois nous lui offrons quelques restes de nos repas. </p>
                  </div>
                </div>
              </div>

              <!-- 11/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">11/14</p>

                    <h3 class="title title--small">
                      Pensez-vous avoir été suffisamment préparé pour l’arrivée du chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>En tant qu'enfant, je ne pouvais pas répondre à toutes les demandes d'Aiki. À cet âge-là, je préférais jouer avec lui plutôt que de m'occuper de son éducation ou du nettoyage. Heureusement, ma mère était là pour nous encourager à prendre nos responsabilités envers notre chien et nous apprendre à nous en occuper.</p>
                  </div>
                </div>
              </div>

              <!-- 12/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">12/14</p>

                    <h3 class="title title--small">
                      Si c’était à refaire, que changeriez-vous dans ce que vous avez fait avec votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Malgré le fait que je jouais souvent avec Aiki, je me suis rendu compte qu'il fallait lui accorder plus de temps pour son éducation. Il avait tendance à faire des choses qu'il ne devrait pas faire, comme mordiller. En grandissant, il gardait cette habitude, mais sa force de mâchoire avait changé. Ses pincements ne faisaient pas mal, mais cela effrayait les gens qui venaient à la maison, d'autant plus qu'il était imposant.</p>
                  </div>
                </div>
              </div>

              <!-- 13/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">13/14</p>

                    <h3 class="title title--small">
                      Quels comportements indésirables de votre chien vous inquiètent le plus ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Aiki avait cette manie d'essayer de chevaucher Tara tout le temps. On devait les séparer car Tara avait déjà eu des portées et elle se faisait déjà vieille. On les surveillait de près. Quant à la stérilisation, jamais je ne le ferais pour mes chiens. Je ne voudrais pas qu'on me le fasse, donc je ne le fais pas non plus pour eux.</p>
                  </div>
                </div>
              </div>

              <!-- 14/14 -->
              <div class="item item--interview">
                <img class="item-image" src="assets/images/illustrations/Aiki.png" srcset="assets/images/illustrations/@2x/Aiki@2x.png 2x" alt="Illustration d'Aiki, un Berger Allemand au long poil">

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">14/14</p>

                    <h3 class="title title--small">
                      Quels conseils donneriez-vous à un nouveau propriétaire de chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Il faut être prêt, avoir des économies, et un espace suffisant (au moins un jardin) pour un Berger Allemand, car ces chiens ont besoin de se dépenser. Vivant dans une maison avec une grande cour, cela convenait à nos chiens. Mais avant, lorsque nous avions une petite maison avec un petit jardin, Tara courait constamment le long de la haie, laissant une trace de terre à force de courir au même endroit. Cela démontre vraiment le besoin d'un grand espace. </p>

                    <p>Il faut être présent pour les sorties et ne pas hésiter à être un peu plus strict dans leur éducation. Lorsqu'un chien est éduqué dès son plus jeune âge, ce n'est pas parce qu'on est un peu plus ferme qu'il ne nous aimera pas. Il est important de ne pas trop le laisser faire juste parce qu'il est mignon.</p>
                  </div>
                </div>
              </div>

              <div class="controls">
                <button class="control" data-index="0"></button>
                <button class="control" data-index="1"></button>
                <button class="control" data-index="2"></button>
                <button class="control" data-index="3"></button>
                <button class="control" data-index="4"></button>
                <button class="control" data-index="5"></button>
                <button class="control" data-index="6"></button>
                <button class="control" data-index="7"></button>
                <button class="control" data-index="8"></button>
                <button class="control" data-index="9"></button>
                <button class="control" data-index="10"></button>
                <button class="control" data-index="11"></button>
                <button class="control" data-index="12"></button>
                <button class="control" data-index="13"></button>
              </div>
            </div>
          </div>

        </section>

        <section class="section section--page" id="cathy">
          <h2 class="title"><span class="colored">Cathy</span> avec ses Bouledogues Français, Kuro & Shiro</h2>

          <div class="slideshow">
            <div class="slideshow-items">
              <!-- 1/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">1/14</p>

                    <h3 class="title title--small">
                      Qu'est-ce que vous appréciez le plus en tant que propriétaire de chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>La présence, c’est quelqu'un qui nous écoute et réagit. Surtout que je fais du télétravail.</p>
                  </div>
                </div>
              </div>

              <!-- 2/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">2/14</p>

                    <h3 class="title title--small">
                      Pouvez-vous me parler un peu plus de votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>J'ai deux petits Bulldogs Français, Kuro et Shiro. Bien qu'ils soient tous les deux mâles, ils ont des personnalités bien distinctes. Kuro est dynamique, gourmand et obéissant, tandis que Shiro est plus pantouflard et têtu.</p>
                  </div>
                </div>
              </div>

              <!-- 3/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">3/14</p>

                    <h3 class="title title--small">
                      Comment avez-vous éduqué votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Même si nous les avons éduqués de la même manière, nos deux chiens réagissent de manière totalement différente. Nous les avons élevés en famille avec une éducation axée sur la propreté, l'écoute, le respect de leur environnement et des personnes, mais sans être trop stricts.</p>
                  </div>
                </div>
              </div>

              <!-- 4/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">4/14</p>

                    <h3 class="title title--small">
                      Quelle est votre plus grande réussite avec votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Ils sont propres et ne détruisent rien. Ils font tous leurs besoins à l'extérieur, ce qui rend notre retour à la maison agréable après une journée de travail.</p>
                  </div>
                </div>
              </div>

              <!-- 5/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">5/14</p>

                    <h3 class="title title--small">
                      Qu’est-ce qui vous a poussé à prendre un chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Lorsque nous avons acheté notre nouvelle maison, nous avons été attirés par le fait qu'elle avait déjà une niche dans le jardin, ce qui nous a encouragés à envisager d'adopter un chien. Mon compagnon rêvait d'avoir un Bulldog Français, donc j'ai fait des recherches pour en trouver dans la région et j'ai profité pour le lui offrir comme cadeau d'anniversaire. </p>

                    <p>Quant à Shiro, nous l'avons accueilli pendant le confinement, pour apporter de la joie à nos enfants.</p>
                  </div>
                </div>
              </div>

              <!-- 6/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">6/14</p>

                    <h3 class="title title--small">
                      Comment l’avez-vous choisi ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Lorsque nous cherchions Kuro, nous voulions trouver quelqu'un de fiable, un éleveur réputé de notre région. Nous avons rencontré la personne en personne, visité les chiens, observé leur environnement, leur mère et leur tante. Nous avons particulièrement observé Kuro et son frère pour voir lequel était le plus attiré par notre présence. Finalement, nous avons choisi Kuro car il venait plus souvent vers nous.</p>

                    <p>Concernant Shiro, c'est notre fille aînée qui s'est chargée de trouver le chien idéal. Elle a fait des recherches approfondies et a eu des discussions avec l'éleveuse. Nous voulions nous assurer que le chien serait compatible avec Kuro, qui est très sociable. C'était pendant le confinement, donc c’était beaucoup plus compliqué.</p>
                  </div>
                </div>
              </div>

              <!-- 7/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">7/14</p>

                    <h3 class="title title--small">
                      Qu’est-ce qui a changé le plus dans votre vie depuis l’arrivée de votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>L'arrivée de Kuro a comblé mon compagnon de joie, il était ravi d'avoir un chien à nouveau, d'autant plus qu'il souhaitait cette race depuis longtemps. </p>

                    <p>Quant à Shiro, sa présence a apporté un grand réconfort à Kuro. Plus de solitude lorsque nous partions à l'école ou au travail, et même la nuit, Kuro n'avait plus besoin de dormir avec nous, il dormait avec Shiro. </p>

                    <p>Et lorsque je racontait l’histoire à me fille cadette, Kuro ne pleurait plus en bas des escaliers, il était apaisé. La présence de Shiro me rendait plus serein.</p>
                  </div>
                </div>
              </div>

              <!-- 8/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">8/14</p>

                    <h3 class="title title--small">
                      Comment est votre routine avec votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Le matin, je laisse mes chiens décider quand ils veulent manger, car je travaille en télétravail. Le soir, je leur donne leur repas avant que ma famille ne dîne pour éviter les suppliques à table. Les promenades sont un peu limitées, mais nos chiens ne sont pas hyperactifs. Cette semaine, Shiro s'est blessé à la patte lors d'une promenade, malgré toutes mes précautions. Ils ont également des problèmes respiratoires, et l'anxiété de Shiro peut parfois lui causer des difficultés à respirer. Nous avons dû faire opérer Kuro pour des vomissements fréquents lors de conditions météorologiques changeantes ou de longues balades. Nous essayons de faire de petites promenades régulières, mais trouver du temps dans notre emploi du temps n'est pas toujours facile. Heureusement, nos chiens peuvent se défouler et profiter du jardin en attendant.</p>
                  </div>
                </div>
              </div>

              <!-- 9/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">9/14</p>

                    <h3 class="title title--small">
                      Avez-vous déjà eu des difficultés avec votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>J'ai eu quelques problèmes de comportement avec Shiro. Il avait l'habitude de se faufiler sous la haie et de ne pas rentrer à la maison. J'ai dû me mettre à quatre pattes pour aller le chercher la nuit, et après une bonne engueulade, il n'a plus jamais recommencé. Avant l'arrivée de Shiro, lorsque je lisais une histoire à Kuro, il pleurait parce qu'il ne comprenait pas que je reviendrais dans 10 minutes, même si la télévision était allumée. Heureusement, tout cela s'est arrangé depuis l'arrivée de Shiro.</p>
                  </div>
                </div>
              </div>

              <!-- 10/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">10/14</p>

                    <h3 class="title title--small">
                      Comment choisissez-vous le régime alimentaire de votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Je préfère donner des croquettes à mes chiens plutôt que de la nourriture molle. La nourriture molle a une odeur désagréable, elle est gluante et ce n'est pas hygiénique. Avec l’aide de mon vétérinaire, j'ai essayé plusieurs types de croquettes pour trouver celles qui conviennent le mieux à leur digestion, leur pelage et leur peau.</p>

                    <p>Depuis l'arrivée de Shiro, j'ai dû adapter leur alimentation plusieurs fois en raison de ses problèmes de peau et d'allergie. J'offre la même quantité de croquettes à chacun d'eux.</p>
                  </div>
                </div>
              </div>

              <!-- 11/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">11/14</p>

                    <h3 class="title title--small">
                      Pensez-vous avoir été suffisamment préparé pour l’arrivée du chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Oui, je n'avais pas 16 ou 18 ans pour réaliser après-coup qu'il fallait sortir le chien régulièrement, je savais à quoi m'attendre. Cependant, on n'est jamais complètement préparés lorsqu'il y a des problèmes de santé qui surviennent.</p>
                  </div>
                </div>
              </div>

              <!-- 12/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">12/14</p>

                    <h3 class="title title--small">
                      Si c’était à refaire, que changeriez-vous dans ce que vous avez fait avec votre chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Je ne suis pas certaine de vouloir en reprendre, car cela apporte beaucoup de soucis vers la fin de leur vie et ça fait tellement de peine de les perdre. Mais malgré tout, leur présence et leur joie sont inestimables.</p>

                    <p>Si jamais j'adoptais un nouveau chien, je ferais sûrement plus de promenades, mais malheureusement, je n'ai pas assez de temps à y consacrer.</p>
                  </div>
                </div>
              </div>

              <!-- 13/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">13/14</p>

                    <h3 class="title title--small">
                      Quels comportements indésirables de votre chien vous inquiètent le plus ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Shiro ne peut s'empêcher de se gratter lorsqu'il se blesse. Et quand ils vont faire pipi sur la terrasse par fainéantise, alors qu'ils finissent toujours par aller faire leur tour dans le jardin ensuite.</p>
                  </div>
                </div>
              </div>

              <!-- 14/14 -->
              <div class="item item--interview">
                <div class="item__container">
                  <img class="item-image item-image--alt" src="assets/images/illustrations/Kuro.png" srcset="assets/images/illustrations/@2x/Kuro@2x.png 2x" alt="Illustration de Kuro, un Bouledogue Français noir">

                  <img class="item-image item-image--alt" src="assets/images/illustrations/Shiro.png" srcset="assets/images/illustrations/@2x/Shiro@2x.png 2x" alt="Illustration de Shiro, un Bouledogue Français blanc tacheté de noir">
                </div>

                <div class="item__content">
                  <div class="item-header">

                    <p class="title">14/14</p>

                    <h3 class="title title--small">
                      Quels conseils donneriez-vous à un nouveau propriétaire de chien ?
                    </h3>
                  </div>

                  <div class="item-description">
                    <p>Il est essentiel d'avoir les moyens nécessaires pour prendre soin d'un chien, de comprendre le temps et l'engagement que cela demande. Il faut les nourrir régulièrement, interagir avec eux, les promener de temps en temps, et surtout avoir les ressources financières pour les soins vétérinaires, les vaccins, les vermifuges et les éventuelles opérations. Un chien n'est pas un simple jouet ou une peluche oubliée dans un coin. Malheureusement, il y a encore trop de personnes qui ne prennent pas cette responsabilité au sérieux, ce qui conduit à de nombreux abandons en refuge. Il est important de réfléchir sérieusement et de comprendre les conséquences avant de prendre la décision d'adopter un chien. Dans mon enfance, mes parents ont adopté un chien dans un élevage, puis un autre chien dans un refuge. Ce dernier avait été maltraité par ses anciens propriétaires, et dès qu'il voyait un geste brusque, il était pris de peur et cherchait à se cacher.</p>
                  </div>
                </div>
              </div>

              <div class="controls">
                <button class="control" data-index="0"></button>
                <button class="control" data-index="1"></button>
                <button class="control" data-index="2"></button>
                <button class="control" data-index="3"></button>
                <button class="control" data-index="4"></button>
                <button class="control" data-index="5"></button>
                <button class="control" data-index="6"></button>
                <button class="control" data-index="7"></button>
                <button class="control" data-index="8"></button>
                <button class="control" data-index="9"></button>
                <button class="control" data-index="10"></button>
                <button class="control" data-index="11"></button>
                <button class="control" data-index="12"></button>
                <button class="control" data-index="13"></button>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <small class="credits">
            <a href="https://dwt.heaj.be/" title="DWT">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="dwt" viewBox="0 0 71.6 25">
                    <path d="M0 20.41V0h5.63c1.98 0 3.71.36 5.18 1.06 1.47.71 2.61 1.81 3.43 3.3.81 1.49 1.22 3.41 1.22 5.74 0 2.34-.4 4.27-1.21 5.79-.8 1.52-1.92 2.66-3.35 3.4-1.43.74-3.09 1.11-4.99 1.11H0zm4.63-3.73h.75c1.06 0 2-.21 2.8-.63.8-.42 1.43-1.11 1.88-2.07.45-.96.67-2.25.67-3.88s-.22-2.91-.67-3.83c-.45-.92-1.07-1.58-1.87-1.97-.8-.39-1.74-.58-2.8-.58h-.76v12.96zm14.81 3.73L16.72 0h4.79l.63 10.86c.02.88.04 1.72.05 2.54.01.81.03 1.68.05 2.6h.13c.15-.92.31-1.79.49-2.61.18-.82.35-1.66.52-2.52l1.38-5.7h2.94l1.28 5.7c.17.83.34 1.66.52 2.49.18.82.34 1.71.49 2.64h.13c.02-.94.04-1.82.06-2.64l.06-2.49L30.77 0h4.48l-2.5 20.41H27.8l-1.19-6.32c-.13-.65-.24-1.3-.34-1.97-.1-.67-.18-1.3-.22-1.91h-.09c-.06.61-.14 1.24-.22 1.91-.08.67-.19 1.33-.31 1.97l-1.19 6.32h-4.8zm23.01 0V3.88h-6.1V0h16.84v3.88h-6.1v16.53h-4.64z" class="dwt__txt"></path>
                    <path d="M57.69 20.41H71.6V25H57.69z" class="dwt__und"></path>
                </svg>
            </a>

            <span><a class="link--subnav" href="https://www.lindsay-colard.be">Lindsay Colard</a> © 2023</span>

            <a class="link--subnav" href="https://www.lindsay-colard.be/projets">Projets</a>
        </small>

        <ul class="subnav">
          <li class="subnav__el"><a class="link--subnav" href="https://lindsay-colard.be/projets/tfa/ui-kit">UI-Kit</a></li>
          <li class="subnav__el"><a class="link--subnav" href="https://lindsay-colard.be/projets/tfa/documentation">Documentation</a></li>
          <li class="subnav__el"><a class="link--subnav" href="https://lindsay-colard.be/projets/tfa/credits">Crédits</a></li>
        </ul>
        </footer>

        <div id="cursor" class="cursor"></div>
    </body>
</html>